# Artube

./: .gitignore  .gitmodules  Artube.csproj  Artube.sln  Form1.Designer.cs  Form1.cs  Globals.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/Bars/: ProgressBarWithText.cs
src/Buttons/: Btn.cs
src/Containers/: BottomBarPanel.Designer.cs  BottomBarPanel.cs  ContentPanel.Designer.cs  ContentPanel.cs  MenuBarPanel.Designer.cs  MenuBarPanel.cs  TopBarPanel.Designer.cs  TopBarPanel.cs
src/Contents/: ArtubeMain.Designer.cs  ArtubeMain.cs  Logs.Designer.cs  Logs.cs  Main.Designer.cs  Main.cs  Main.resx
src/Forms/: FormLayout.Designer.cs  FormLayout.cs
src/UserControls/: FormBottomBar.Designer.cs  FormBottomBar.cs  FormMenuStripControl.Designer.cs  FormMenuStripControl.cs  FormTopBar.Designer.cs  FormTopBar.cs  FormTopBarControlLabelName.Designer.cs  FormTopBarControlLabelName.cs  FormTopBarControlLogo.Designer.cs  FormTopBarControlLogo.cs  FormTopBarControlbtnXAppMessages.Designer.cs  FormTopBarControlbtnXAppMessages.cs  FormTopBarControlbtnXClose.Designer.cs  FormTopBarControlbtnXClose.cs  FormTopBarControlbtnXHelp.Designer.cs  FormTopBarControlbtnXHelp.cs  FormTopBarControlbtnXMaximalize.Designer.cs  FormTopBarControlbtnXMaximalize.cs  FormTopBarControlbtnXMinimalize.Designer.cs  FormTopBarControlbtnXMinimalize.cs
